{
  "compilerOptions": {
      "outDir": "../../build/",
      "sourceMap": true,
      "noImplicitAny": true,
      "module": "ES6",
      "target": "esnext",
      "jsx": "react",
      "alwaysStrict": true,
      "importHelpers": true,
      "baseUrl": "./",
      "allowSyntheticDefaultImports": true
  }
}